MONGODB_URL=mongodb+srv://vineetkumarsingh341:cGVaM6gZmKIU8dNj@cluster0.urlz3zx.mongodb.net/attendence?retryWrites=true&w=majority
# MONGODB_URL=mongodb://localhost:27017/attendence
EMAIL=vineet7525988612@gmail.com
PASSWORD=vxwvbtgivpaypuol
JWT_SECRET= Vikas
SERVICE = smtp.gmail.com
JWT_COOKIE_EXPIRES=15
PORT=4000